currentVer=1.2.1
verDesc=Selected GW2 API:1 endpoints are available
groupID=me.xhsun.gw2wrapper
projectName=gw2wrapper
siteUrl=https://github.com/xhsun/gw2wrapper
gitUrl=https://github.com/xhsun/gw2wrapper.git