currentVer=1.3.0
verDesc=Added new language selection ability
groupID=me.xhsun.gw2wrapper
projectName=gw2wrapper
siteUrl=https://github.com/xhsun/gw2wrapper
gitUrl=https://github.com/xhsun/gw2wrapper.git