currentVer=1.0.0
verDesc=All GW2 API:2 Endpoints are available (NOT BACKWARDS COMPATIBLE)
groupID=me.xhsun.gw2wrapper
projectName=gw2wrapper
siteUrl=https://github.com/xhsun/gw2wrapper
gitUrl=https://github.com/xhsun/gw2wrapper.git